# renew_before_expiry = 30 days
version = 2.11.0
archive_dir = /etc/letsencrypt/archive/alpha01.alphaedtech.org.br
cert = /etc/letsencrypt/live/alpha01.alphaedtech.org.br/cert.pem
privkey = /etc/letsencrypt/live/alpha01.alphaedtech.org.br/privkey.pem
chain = /etc/letsencrypt/live/alpha01.alphaedtech.org.br/chain.pem
fullchain = /etc/letsencrypt/live/alpha01.alphaedtech.org.br/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = d9af8465872452707096fb0034ae1de6
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
